<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context="com.divyanshu.pixabay.MainActivity">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        android:layout_alignParentTop="true"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/infoView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/error_view_padding"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/infoViewIcon"
            android:layout_gravity="center"
            android:src="@drawable/cool_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/infoViewText"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_message"
            android:textColor="#3c3c3c"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="18sp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/infoViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_button"/>

        <ProgressBar
            android:id="@+id/infoProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/pixabayImageList"
        android:background="#ffffff"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
